# LiterAlura

./: README.md  pom.xml
src/main/java/br/com/LiterAlura/api/: LiterAluraApplication.java
src/main/java/br/com/LiterAlura/api/Principal/: Principal.java
src/main/java/br/com/LiterAlura/api/autor/: Autor.java
src/main/java/br/com/LiterAlura/api/dto/: DadosAutor.java  DadosLivro.java
src/main/java/br/com/LiterAlura/api/livro/: Livro.java
src/main/java/br/com/LiterAlura/api/service/: ConsumoApi.java  ConverterDados.java  IConverteDados.java  LivroService.java
src/main/java/br/com/alura/literalura/: LiteraluraApplication.java
src/main/java/br/com/alura/literalura/controller/: LivroController.java
src/main/java/br/com/alura/literalura/dto/: DadosAutor.java  DtoLivro.java
src/main/java/br/com/alura/literalura/model/: Autor.java  DadosLivro.java  Livro.java
src/main/java/br/com/alura/literalura/principal/: Principal.java
src/main/java/br/com/alura/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/com/alura/literalura/service/: AutorService.java  ConsumoApi.java  LivroService.java
src/main/resources/: application.properties
src/test/java/br/com/LiterAlura/api/: LiterAluraApplicationTests.java
